.article {
  padding: 20px 0;
  &__case {
    @include max-width(1000);
    &__content {
      text-align: left;
      @include media(700){
        text-align: center;
      }
    }
    &__items {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 6px;
      &__item {
        margin: 6px;
        img {
          width: 100%;
          aspect-ratio: 1/1;
          border-radius: 6px;
          background: no-repeat center center/cover;
          margin: 8px 0;
        }
        &__content {
          display: flex;
          flex-direction: column;
          gap: 6px;
          a {
            font-weight: normal;
            color: rgba(0, 0, 0, 0.6);
            font-size: 16px;
          }
          p {
            text-align: justify;
          }
        }
      }
    }
  }
}
